---
#------------------------------------------------------#
#
# cQube Installaion configuration parameters
#
# ALL VARIABLES ARE MANDATORY.
# PLEASE FILL THOSE BEFORE RUNNING CORRESPONDING STEPS.
#
#------------------------------------------------------#

#NOTE: Please fill the value with a space between ":" and the value. 
#Example-   `system_user_name: ubuntu`

system_user_name:                         # Non-root username with sudo privileges. To find the username run `whoami` in the same server terminal.

base_dir: /opt                            # provide the absolute path where cqube needs to be installed and served. Eg. /opt  ( in this case cqube will be installed under /opt/cqube)

#Database variables naming convention, the variable length should be between [3-63] characters and should contain upper/lower characters, it should start with _ or lower or upper characters.

# Database Parameters
db_user: cqube_db_user                     # Create your own username for the cQube database
db_name: cqube_db                          # Enter your own database name for the cQube database
db_password:                               # Create your own password to for the cQube database, password should contain atleast 1 lower,upper,number,special character (only @!%^*? allowed) and minimum 8 characters
read_only_db_user:                         # Create your own username for the read only access of cQube database
read_only_db_password:                     # Create your own password for the read only user, password should contain atleast 1 lower,upper,number,special character (only @!%^*? allowed) and minimum 8 characters

storage_type:                              # enter `s3` or `local`

# Please fill api_endpoint where node server will be accessible.
# Node server will be running on 3000 port using local ip.
# If you are using reverse proxy and using SSL certificate, please enter the right api endpoint url.

mode_of_installation:                       # enter `localhost` for demo installation in a single local machine, or `public` for installation in a server

api_endpoint:                               # enter domain name if mode_of_installation is `public` ( Example: cqubeprojects.com ), if mode_of_installation is `localhost` then api_endpoint should be `localhost`
local_ipv4_address:                         # enter the private ip of this server. To find the ip address. Use `ip addr` or `ifconfig`
vpn_local_ipv4_address:                     # enter the private ip of vpn server. To find the ip address. Use `ip addr` or `ifconfig`
keycloak_adm_user:                          # enter the keycloak admin user to be created 
keycloak_adm_passwd:                        # enter the keycloak admin password. password should contain atleast 1 lower,upper,number,special character (only @!%^*? allowed)  and minimum 8 characters
report_viewer_config_otp:                   # enter true or false to enable OTP authentication for all users 
