---
#------------------------------------------------------#
#
# cQube Upgradation configuration parameters
#
# ALL VARIABLES ARE MANDATORY.
# PLEASE FILL THOSE BEFORE RUNNING CORRESPONDING STEPS.
#
#------------------------------------------------------#

#NOTE: Please fill the value with a space between ":" and the value. 

#local_storage_directories
# User need to create three directory for input, output and emission

input_directory: input_dir                               # Enter the input directory path

output_directory: output_dir                              #Enter the output directory path

emission_directory: emission_dir                            #Enter the emission directory path


