---
#------------------------------------------------------#
#
# cQube Installaion configuration parameters
#
# ALL VARIABLES ARE MANDATORY.
# PLEASE FILL THOSE BEFORE RUNNING CORRESPONDING STEPS.
#
#------------------------------------------------------#

#NOTE: Please fill the value with a space between ":" and the value.

cqube_cloned_path: /home/ubuntu/         #enter workflow directory path for remote installation

remote_storage_type:                             # enter `s3` or `local` (enter the same storage_type of the remote machine)


