---
#------------------------------------------------------#
#
# cQube Upgradation configuration parameters
#
# ALL VARIABLES ARE MANDATORY.
# PLEASE FILL THOSE BEFORE RUNNING CORRESPONDING STEPS.
#
#------------------------------------------------------#

#NOTE: Please fill the value with a space between ":" and the value. 
#Example-   `system_user_name: ubuntu`

system_user_name:                          # Non-root username with sudo privileges. To find the username run `whoami` in the same server terminal.
base_dir:                                  # provide the absolute path where cqube installed

# Database Parameters
db_user:                                   # Enter existing cqube database user name.
db_name:                                   # Enter existing cqube database name.
db_password:                               # Enter existing cqube database passsword.

storage_type:                              # Enter `s3` or `local`

api_endpoint:                               # Enter domain.com. ( Example: cqubeprojects.com )
local_ipv4_address:                         # Enter the private ip of this server. To find the ip address. Use `ip addr` or `ifconfig`.
vpn_local_ipv4_address:                     # enter the private ip of vpn server. To find the ip address. Use `ip addr` or `ifconfig`
keycloak_adm_user:                          # Enter existing keycloak admin user.
keycloak_adm_passwd:                        # Enter existing keycloak admin password.
keycloak_config_otp:                        # Enter true or false to enable OTP authentication for all users 
