---
#------------------------------------------------------#
#
# cQube Installaion configuration parameters
#
# ALL VARIABLES ARE MANDATORY.
# PLEASE FILL THOSE BEFORE RUNNING CORRESPONDING STEPS.
#
#------------------------------------------------------#

#NOTE: Please fill the value with a space between ":" and the value. 
#Example-   `system_user_name: ubuntu`

state_code:                               # Enter the 2 character (upper case) state code for which cQube is being deployed. Please refer state_list file. 

# Diksha Columns
# will be applicable,  if diksha datasource is enabled at datasource.yml.

#Enter the value as `true`,  if content_gradelevel & collection_gradelevel columns are available.
#Enter the value as `false`, if content_gradelevel & collection_gradelevel columns are not available.

diksha_columns: false                    # Enter `true` or `false`. 

system_user_name:                         # Non-root username with sudo privileges. To find the username run `whoami` in the same server terminal.

base_dir: /opt                            # provide the absolute path where cqube needs to be installed and served. Eg. /opt  ( in this case cqube will be installed under /opt/cqube)

#Database variables naming convention, the variable length should be between [3-63] characters and should contain upper/lower characters, it should start with _ or lower or upper characters.

# Database Parameters
db_user: cqube_db_user                     # Create your own username for the cQube database
db_name: cqube_db                          # Enter your own database name for the cQube database
db_password:                               # Create your own password to for the cQube database, password should contain atleast 1 lower,upper,number,special character and minimum 8 characters


# S3 Parameters
# Naming convention to follow while choosing the bucket name
# The bucket name can be between 3 and 63 characters long, and can contain only lower-case characters, numbers, periods, and dashes.
# Each label in the bucket name must start with a lowercase letter or number.
# The bucket name cannot contain underscores, end with a dash, have consecutive periods, or use dashes adjacent to periods.
# The bucket name cannot be formatted as an IP address (198.51.100.24).


s3_input_bucket:                            # s3 input bucket name, to store cQube raw input data. ( Example: cqube-prod-input )
s3_output_bucket:                           # s3 output bucket name, to store the cQube processed output data ( Example: cqube-prod-output )
s3_emission_bucket:                         # s3 emission bucket name, to store emitted data files (temporary storage location till data files process completes) ( Example: cqube-prod-emission )
s3_access_key:                              # AWS Access key for creation of s3 bucket
s3_secret_key:                              # AWS Secret key for creation of s3 bucket
aws_default_region: 'ap-south-1'            # aws default region for creation of s3 bucket

# Please fill api_endpoint where node server will be accessible.
# Node server will be running on 3000 port using local ip.
# If you are using reverse proxy and using SSL certificate, please enter the right api endpoint url.

api_endpoint:                               # enter domain.com ( Example: cqubeprojects.com )
local_ipv4_address:                         # enter the private ip of this server. To find the ip address. Use `ip addr` or `ifconfig`
keycloak_adm_user:                          # enter the keycloak admin user to be created 
keycloak_adm_passwd:                        # enter the keycloak admin password. password should contain atleast 1 lower,upper,number,special character and minimum 8 characters
keycloak_config_otp:                        # enter true or false to enable OTP authentication for all users 
session_timeout: 7D                           # enter the value between 30 Minutes to 3650 Days. Eg. For minutes `60M`  Eg. For days `15D`. Make sure M and D should be mentioned upper case. 
