---
#------------------------------------------------------#
#
# cQube Upgradation configuration parameters
#
# ALL VARIABLES ARE MANDATORY.
# PLEASE FILL THOSE BEFORE RUNNING CORRESPONDING STEPS.
#
#------------------------------------------------------#

system_user_name:                          # Non-root username with sudo privileges. To find the username run `whoami` in the same server terminal.
base_dir:                                  # provide the absolute path where cqube installed

# Database Parameters
db_user:                                   # Enter existing cqube database user name.
db_name:                                   # Enter existing cqube database name.
db_password:                               # Enter existing cqube database passsword.

s3_input_bucket:                            # Enter s3 input bucket name used to store cQube raw input data.
s3_output_bucket:                           # Enter s3 output bucket name used to store the cQube processed output data.
s3_emission_bucket:                         # Enter s3 emission bucket name used to store emitted data files.
s3_access_key:                              # AWS Access key to access s3 bucket.
s3_secret_key:                              # AWS Secret key to acess s3 bucket.
aws_default_region: 'ap-south-1'            # AWS default region of s3 bucket.

api_endpoint:                               # Enter domain.com. ( Example: cqubeprojects.com )
local_ipv4_address:                         # Enter the private ip of this server. To find the ip address. Use `ip addr` or `ifconfig`.
keycloak_adm_user:                          # Enter existing keycloak admin user.
keycloak_adm_passwd:                        # Enter existing keycloak admin password.
keycloak_config_otp:                        # Enter true or false to enable OTP authentication for all users 