---
#Provide all the below parameters

system_user_name:                          #Non-root user with sudo privileges run `$ whoami` to know the username

#Database Parameters
db_user:                                   # username will be used to create postgres database user for Cqube system
db_name:                                   # database name will be used to create database
db_passwd:                                 # postgres database password
db_password:                               # Apply md5 hash to the postgres database password #command to generate md5 hash password `echo -n "md5"; echo -n "your_password" | md5sum | awk '{print $1}'`
emission_db_name:                          # Emission database name
db_driver_class_name: org.postgresql.Driver
db_connection_url: jdbc:postgresql://localhost:5432/
db_driver_dir: jars/postgresql-42.2.10.jar       # ex: /<path_of_cloned_directory/cQube/development/nifi/jars/postgresql-42.2.10.jar

#S3 Parameters
s3_input_bucket:                            # Enter the s3 input bucket name, to store cQube  raw input data
s3_output_bucket:                           # Enter the s3 output bucket name, to store the cQube processed output data
s3_emission_bucket:                         # Enter the s3 emission bucket name, to store emitted data files(temporary storage location till data files process completes)
s3_access_key:                              # Provide the AWS Access key for creation of s3 bucket
s3_secret_key:                              # Provide the AWS Secret key for creation of s3 bucket
aws_default_region: 'ap-south-1'            # Provide the aws default region for creation of s3 bucket

#Node JS Parameters
nodejs_version: "12"
ansible_distribution_release: trusty
api_endpoint: http://<public_ip>:3000/api   # https://domain.com/api (use http for ip address example `http://10.24.32.120:3000/api` )
local_ipv4_address:                         # Provide the local ipv4 

nifi_port: 8096
nifi_error_dir:                              # Nifi directory to store errors ( nifi error files ), example `/home/cqube/nifi_logs`
shared_buffers:                              # Postgres buffer memory ex:`512MB` or `1GB`, and based on system memory & requirement
work_mem:                                    # Postgres working memory ex:`16MB` or `1GB`, and based on system memory & requirement
java_arg_2:                                  # Minimum RAM size for Apache NIFI ex:`-Xms512m` or `-Xms1g` based on system memory & requirement
java_arg_3:                                  # Maximum RAM size for Apache NIFI ex:`-Xmx512m` or `-Xmx1g` based on system memory & requirement
